{
    "name": "benclerc/sophosxg-api",
    "description": "Library used for interacting with Sophos XG firewall API.",
    "type": "Library",
    "authors": [
        {
            "name": "Benjamin Clerc",
            "email": "contact@benjamin-clerc.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-0": {
            "SophosXGAPI": "src/"
        }
    }
}
